<?php

return [
    'list resource' => '주문 목록',
    'create resource' => '주문 생성',
    'edit resource' => '주문 수정',
    'destroy resource' => '주문 삭제',
    'title' => [
        'orders' => '주문',
        'order management' => '주문관리',
        'create order' => '주문 생성',
        'edit order' => '주문 수정',
        'view order' => '주문 보기',
        'order items' => '주문 상품',
    ],
    'button' => [
        'create order' => '주문 생성',
        'search postcode' => '우편번호 검색'
    ],
    'table' => [
        'shop_name' => '상점',
        'name' => '이름',
        'payment_name' => '주문자명',
        'total' => '주문금액',
        'status' => '주문상태',
    ],
    'form' => [
        'name' => '이름',
        'postcode' => '우편번호',
        'address' => '주소',
        'address_detail' => '상세주소',
        'email' => '이메일',
        'phone' => '전화번호',
        'total_price' => '상품합계',
        'total_shipping' => '배송비',
        'total' => '합계',
        'status' => '주문상태',
        'payment_gateway' => '결제모듈',
        'payment_method' => '결제수단',
    ],
    'messages' => [
        'please accept terms conditions' => '이용약관에 동의해주세요.',
    ],
    'validation' => [
    ],
    'items' => [
        'product_image' => '이미지',
        'product_name' => '상품명',
        'price' => '단가',
        'quantity' => '수량',
        'total' => '합계',
        'action' => '작업',
    ],
    'shop' => '상점',
    'checkout' => '주문결제',
    'billing address' => '주문자 정보',
    'shipping address' => '배송지 정보',
    'ship to different address' => '다른 배송지로 보내시겠습니까?',
    'order note' => '배송 메세지',
    'note about your order' => '배송과 관련하여 전달할 내용을 입력해주세요',
    'order info' => '주문 내용',
    'product' => '상품',
    'total' => '합계',
    'subtotal' => '상품합계',
    'shipping option' => '배송옵션',
    'shipping_options' => [
        'local pickup' => '픽업',
        'courier' => '택배',
    ],
    'payment_options' => [
        'direct bank transfer' => '무통장입금',
        'credit card' => '신용카드',
    ],
    'accept terms conditions' => '이용 약관을 읽었으며 이에 동의합니다.',
    'total_shipping' => '총 배송비',
    'total_tax' => '세액',
    'total_discount' => '할인금액',
    'payment_method' => '결제방법',
    'shipping_method' => '배송방법',
    'name and count items' => ':name 외 :count개 상품',
    'shipping_fee' => '배송비',
];
